word,translation
achieve,"v. 实现,达到"
stopms,"v. 停止"
conscious,"adj. 有意识的,清醒的"
ingenuity,"n. 独创性,聪明才智"
demonstrated,"v. 演示,证明"
devised,"v. 设计,发明"
cunning,"adj. 狡猾的,狡诈的"
nasty,"adj. 肮脏的,下流的"
compulsion,"n. 强迫,冲动"
confer,"v. 授予,商讨"
tackling,"v. 处理,解决"
presence,"n. 存在,出席"
barely,"adv. 几乎不,仅仅"
indeed,"adv. 的确,确实"
perception,"n. 感知,看法"
cultivate,"v. 培养,耕作"
account for,"v. phr. 解释,占...比例"
fluctuant,"adj. 波动的"
contend,"v. 竞争,主张"
fueled,"v. 加燃料,刺激"
emergence,"n. 出现,浮现"
fascinated,"adj. 着迷的"
espionage,"n. 间谍活动"
vacuuming,"v. 用吸尘器打扫"
lean,"v. 倾斜,倚靠; adj. 瘦的"
conformist,"n. 墨守成规者"
immunization,"n. 免疫"
discontent,"n. 不满"
deceptive,"adj. 欺骗性的"
appearance,"n. 出现,外表"
recruit,"v./n. 招募,新成员"
courageous,"adj. 勇敢的"
merger,"n. 合并"
consolidation,"n. 巩固,合并"
fierce,"adj. 凶猛的,激烈的"
bulk,"n. 体积,大部分"
throat,"n. 喉咙"
indignant,"adj. 愤慨的"
apprehensive,"adj. 忧虑的,不安的"
discrimination,"n. 歧视,区别"
transaction,"n. 交易"
arbiter,"n. 仲裁人"
contrast,"n./v. 对比"
vain,"adj. 徒劳的,虚荣的"
perish,"v. 死亡,毁灭"
surgeon,"n. 外科医生"
reserved,"adj. 保留的,预订的"
consent,"n./v. 同意"
stumbled,"v. 绊倒,犯错误"
criteria,"n. 标准"
counsel,"n./v. 忠告,劝告"
promising,"adj. 有前途的"
abreast,"adv. 并排,跟上"
adviser,"n. 顾问"
tempt,"v. 诱惑"
vice,"n. 恶习,缺点"
indispensable,"adj. 不可或缺的"
advisory,"adj./n. 咨询的,报告"
condemn,"v. 谴责"
insidious,"adj. 阴险的"
thrive,"v. 繁荣,兴旺"
alphabet,"n. 字母表"
halve,"v. 减半"
suspicious,"adj. 可疑的"
conspicuous,"adj. 显眼的"
prejudice,"n. 偏见"
predecessor,"n. 前任,前辈"
striking,"adj. 惊人的,显著的"
ballot,"n. 投票"
attendees,"n. 出席者"
recipient,"n. 接受者"
manicurist,"n. 美甲师"
downscale,"v./adj. 缩减,低档的"
suburban,"adj. 郊区的"
soften,"v. 软化"
admission,"n. 承认,入场"
revenue,"n. 收入"
dreadful,"adj. 可怕的"
broker,"n. 经纪人"
frenzied,"adj. 狂乱的"
ingredient,"n. 成分"
lining,"n. 衬里,内层"
sake,"n. 缘故,清酒"
exploitation,"n. 剥削,开发"
bellyful,"n. 满腹,过量"
innate,"adj. 天生的"
recitation,"n. 背诵,朗诵"
capuchin,"n. 卷尾猴,连帽斗篷"
fat pay rise,"n. phr. 大幅加薪"
vanish,"v. 消失"
slacking,"v. 松懈,偷懒"
grievance,"n. 不满,抱怨"
underlying,"adj. 根本的,潜在的"
finely,"adv. 精细地,美好地"
resent,"v. 怨恨"
jealous,"adj. 嫉妒的"
attentive,"adj. 注意的,专心的"
appearance,"n. 出现,外表"
temperament,"n. 气质,性情"
preferable,"adj. 更好的,更可取的"
indignation,"n. 愤怒,愤慨"
preserve,"v./n. 保存,保护区"
limbic,"adj. 边缘的"
revolutionary,"adj./n. 革命的,革命者"
disguised,"adj. 伪装的"
byproduct,"n. 副产品"
thermostat,"n. 恒温器"
harnessed,"v. 利用,控制"
course,"n./v. 课程,流动"
susceptible,"adj. 易受影响的"
prefrontal,"adj. 前额的"
cortex,"n. 皮质,皮层"
persist,"v. 坚持"
till,"prep./conj. 直到; v. 耕种"
recurring,"adj. 重复发生的"
therapist,"n. 治疗师"
permissive,"adj. 许可的,放任的"
performative,"adj. 述行的,表演的"
sought,"v. 寻求"
genre,"n. 类型,流派"
oral,"adj. 口头的"
spontaneity,"n. 自发性"
liveliness,"n. 活泼"
dialect,"n. 方言"
proper,"adj. 适当的,本身的"
politician,"n. 政治家"
propose,"v. 提议,建议"
grieving,"adj. 悲痛的"